[flake8]
max-line-length = 120
exclude = .git,build,dist,__pycache__,.eggs,*.egg-info,venv
# E203 is for expressions inside a slice, and it conflicts with Black.
# W503 is "line break before binary operator", and fixing that triggers W504.
ignore = E203,W503
